
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#enable db migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations="classpath:db/migration"
spring.flyway.locations=classpath:db/migration

spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
